# ClassToksV2

Tokkepedia/: Tokkepedia.sln  nuget.config
Tokkepedia/ClassToksV2/ClassToksV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassToksV2.csproj
Tokkepedia/ClassToksV2/ClassToksV2/Converters/: ColorConverter.cs  StringToColorConverter.cs
Tokkepedia/ClassToksV2/ClassToksV2/Models/: ClassGroupXF.cs  ClassSetXF.cs  ClassTokSectionXF.cs  ClassTokXF.cs  Item.cs  ReactionXF.cs
Tokkepedia/ClassToksV2/ClassToksV2/Services/: IDataStore.cs  MockDataStore.cs
Tokkepedia/ClassToksV2/ClassToksV2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ToksViewModel.cs
Tokkepedia/ClassToksV2/ClassToksV2/ViewModels/Account/: LoginSignUpViewModel.cs
Tokkepedia/ClassToksV2/ClassToksV2/ViewModels/Group/: AddEditGroupViewModel.cs  GroupInfoViewModel.cs  GroupsViewModel.cs
Tokkepedia/ClassToksV2/ClassToksV2/ViewModels/Reaction/: CommentsViewModel.cs
Tokkepedia/ClassToksV2/ClassToksV2/ViewModels/Set/: AddEditSetViewModel.cs  SetsViewModel.cs
Tokkepedia/ClassToksV2/ClassToksV2/ViewModels/Tok/: AddEditTokViewModel.cs  TokInfoViewModel.cs  TokSectionsViewModel.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/: AboutPage.xaml  AboutPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginSignUpPage.xaml  LoginSignUpPage.xaml.cs  SetsPage.xaml  SetsPage.xaml.cs  ToksPage.xaml  ToksPage.xaml.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/Control/: KeyboardView.cs  WaitingView.xaml  WaitingView.xaml.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/Group/: AddEditGroupPage.xaml  AddEditGroupPage.xaml.cs  GroupInfoPage.xaml  GroupInfoPage.xaml.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/Group/View/: GroupFeedView.xaml  GroupFeedView.xaml.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/Play/: TokBackPage.xaml  TokBackPage.xaml.cs  TokCardsPage.xaml  TokCardsPage.xaml.cs  TokChoicePage.xaml  TokChoicePage.xaml.cs  TokMatchPage.xaml  TokMatchPage.xaml.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/Play/Control/: XFFlipView.cs  XNFlipView.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/Set/: AddEditSetPage.xaml  AddEditSetPage.xaml.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/Tok/: AddEditTokPage.xaml  AddEditTokPage.xaml.cs  TokInfoPage.xaml  TokInfoPage.xaml.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/Tok/Feed/: TokCardsFeed.xaml  TokCardsFeed.xaml.cs  TokTilesFeed.xaml  TokTilesFeed.xaml.cs  ToksCardsPage.xaml  ToksCardsPage.xaml.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/Tok/Template/: TokFeedTemplateSelector.cs
Tokkepedia/ClassToksV2/ClassToksV2/Views/Tok/View/: TokCardView.xaml  TokCardView.xaml.cs  TokTileView.xaml  TokTileView.xaml.cs
Tokkepedia/Tokkepedia.Shared/: Tokkepedia.Shared.csproj
Tokkepedia/Tokkepedia.Shared/Config/: Configurations.cs
Tokkepedia/Tokkepedia.Shared/Extensions/: IListExtensions.cs  StringExtensions.cs
Tokkepedia/Tokkepedia.Shared/Helpers/: CountryHelper.cs  DateConvert.cs  Enum.cs  HashGenerator.cs  HttpClientHelper.cs  PointsSymbolsHelper.cs  PurchasesHelper.cs  ReactionQueryValues.cs  SetQueryValues.cs  Settings.cs  StickerHelper.cs  TokGroupHelper.cs
Tokkepedia/Tokkepedia.Shared/Helpers/Interfaces/: IHttpClientHelper.cs
Tokkepedia/Tokkepedia.Shared/Models/: AddTokDetailModel.cs  BrowseModel.cs  CardsHistoryModel.cs  ClassGroupModel .cs  ClassGroupQueryValues.cs  ClassGroupRequestModel.cs  ClassGroupRequestQueryValues.cs  ClassSetModel.cs  ClassSetQueryValues.cs  ClassTokModel.cs  ClassTokQueryValues.cs  CommonModel.cs  DefaultColor.cs  FirebaseAuthModel.cs  FirebaseTokenModel.cs  GameSetModel.cs  LoginModel.cs  OggClass.cs  PointsSymbolModel.cs  QuotesModel.cs  ReactionModel.cs  ReactionValueBaseModel.cs  ResultModel.cs  RoundModel.cs  StateModel.cs  TokDetailModel.cs  TokModel.cs  TokQueryValues.cs  TokkepediaResponse.cs  TokketUserReaction.cs  UserModel.cs
Tokkepedia/Tokkepedia.Shared/Models/Base/: BaseModel.cs
Tokkepedia/Tokkepedia.Shared/Models/Notification/: NotificationQueryValues.cs  TokkepediaNotificationNew.cs
Tokkepedia/Tokkepedia.Shared/Models/Purchase/: PurchaseResultModel.cs
Tokkepedia/Tokkepedia.Shared/Models/Tok/: TokModel.cs
Tokkepedia/Tokkepedia.Shared/Services/: AccessoriesService.cs  AccountService.cs  AvatarsService.cs  BadgeService.cs  ClassService.cs  CommonService.cs  NotificationService.cs  ReactionService.cs  SetService.cs  StickerService.cs  TokMojiService.cs  TokService.cs
Tokkepedia/Tokkepedia.Shared/Services/Interfaces/: IAccessoriesService.cs  IAccountService.cs  IAvatarsService.cs  IBadgeService.cs  IClassService.cs  ICommonService.cs  INotificationService.cs  IReactionService.cs  ISetService.cs  IStickerService.cs  ITokMojiService.cs  ITokService.cs
Tokkepedia/Tokkepedia.Shared/Setups/: ViewModelLocator.cs
Tokkepedia/Tokkepedia.Shared/ViewModels/: ClassSetViewModel.cs  GameSetViewModel.cs  MainViewModel.cs  MySetsViewModel.cs  ReactionValueViewModel.cs
Tokkepedia/Tokkepedia.Shared/ViewModels/Base/: BaseViewModel.cs
Tokkepedia/Tokkepedia.UITest/: AppInitializer.cs  Tests.cs  Tokkepedia.UITest.csproj
Tokkepedia/Tokkepedia.iOS/: App.cs  AppDelegate.cs  Entitlements.plist  (+21 more)
(+384 files in other folders)
