C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\0\jl\res\values\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\0\jl\res\values\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\4\jl\res\values\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\4\jl\res\values\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\6\jl\res\values\strings.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\6\jl\res\values\strings.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\9\jl\res\values\strings.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\9\jl\res\values\strings.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\10\jl\res\values\strings.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\10\jl\res\values\strings.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\11\jl\res\values\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\11\jl\res\values\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\18\jl\res\values\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\18\jl\res\values\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\66\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\66\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\color\common_google_signin_btn_text_dark.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\color\common_google_signin_btn_text_dark.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\color\common_google_signin_btn_text_light.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\color\common_google_signin_btn_text_light.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\color\common_google_signin_btn_tint.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\color\common_google_signin_btn_tint.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_light.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_light.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_dark.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_dark.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_disabled.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_disabled.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_light.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_light.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-af\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-af\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-am\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-am\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ar\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ar\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-as\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-as\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-az\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-az\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-b+sr+Latn\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-b+sr+Latn\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-be\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-be\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-bg\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-bg\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-bn\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-bn\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-bs\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-bs\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ca\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ca\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-cs\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-cs\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-da\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-da\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-de\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-de\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-el\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-el\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-en-rGB\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-en-rGB\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-es\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-es\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-es-rUS\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-es-rUS\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-et\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-et\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-eu\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-eu\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-fa\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-fa\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-fi\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-fi\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-fr\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-fr\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-fr-rCA\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-fr-rCA\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-gl\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-gl\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-gu\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-gu\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-hi\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-hi\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-hr\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-hr\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-hu\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-hu\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-hy\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-hy\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-in\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-in\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-is\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-is\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-it\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-it\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-iw\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-iw\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ja\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ja\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ka\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ka\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-kk\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-kk\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-km\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-km\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-kn\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-kn\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ko\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ko\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ky\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ky\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-lo\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-lo\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-lt\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-lt\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-lv\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-lv\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-mk\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-mk\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ml\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ml\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-mn\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-mn\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-mr\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-mr\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ms\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ms\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-my\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-my\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-nb\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-nb\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ne\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ne\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-nl\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-nl\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-or\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-or\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-pa\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-pa\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-pl\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-pl\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-pt-rBR\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-pt-rBR\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-pt-rPT\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-pt-rPT\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ro\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ro\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ru\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ru\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-si\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-si\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sk\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sk\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sl\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sl\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sq\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sq\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sr\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sr\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sv\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sv\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sw\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-sw\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ta\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ta\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-te\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-te\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-th\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-th\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-tl\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-tl\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-tr\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-tr\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-uk\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-uk\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ur\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-ur\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-uz\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-uz\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-vi\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-vi\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-zh-rCN\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-zh-rCN\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-zh-rHK\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-zh-rHK\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-zh-rTW\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-zh-rTW\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-zu\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\res\values-zu\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-af\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-af\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-am\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-am\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ar\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ar\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-as\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-as\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-az\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-az\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-b+sr+Latn\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-b+sr+Latn\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-be\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-be\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-bg\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-bg\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-bn\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-bn\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-bs\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-bs\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ca\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ca\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-cs\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-cs\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-da\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-da\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-de\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-de\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-el\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-el\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-en-rGB\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-en-rGB\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-es\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-es\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-es-rUS\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-es-rUS\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-et\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-et\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-eu\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-eu\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-fa\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-fa\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-fi\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-fi\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-fr\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-fr\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-fr-rCA\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-fr-rCA\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-gl\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-gl\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-gu\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-gu\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-hi\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-hi\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-hr\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-hr\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-hu\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-hu\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-hy\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-hy\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-in\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-in\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-is\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-is\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-it\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-it\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-iw\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-iw\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ja\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ja\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ka\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ka\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-kk\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-kk\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-km\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-km\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-kn\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-kn\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ko\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ko\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ky\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ky\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-lo\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-lo\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-lt\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-lt\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-lv\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-lv\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-mk\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-mk\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ml\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ml\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-mn\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-mn\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-mr\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-mr\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ms\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ms\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-my\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-my\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-nb\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-nb\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ne\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ne\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-nl\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-nl\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-or\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-or\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-pa\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-pa\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-pl\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-pl\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-pt-rBR\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-pt-rBR\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-pt-rPT\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-pt-rPT\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ro\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ro\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ru\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ru\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-si\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-si\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sk\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sk\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sl\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sl\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sq\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sq\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sr\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sr\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sv\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sv\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sw\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-sw\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ta\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ta\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-te\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-te\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-th\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-th\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-tl\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-tl\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-tr\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-tr\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-uk\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-uk\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ur\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-ur\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-uz\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-uz\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-vi\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-vi\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-zh-rCN\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-zh-rCN\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-zh-rHK\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-zh-rHK\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-zh-rTW\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-zh-rTW\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-zu\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\res\values-zu\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\layout\crop_image_activity.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\layout\crop_image_activity.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\layout\crop_image_view.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\layout\crop_image_view.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\menu\crop_image_menu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\menu\crop_image_menu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\values\values.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\values\values.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\values-ja\values-ja.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\values-ja\values-ja.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\values-pt-rBR\values-pt-rBR.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\values-pt-rBR\values-pt-rBR.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\values-ru-rRU\values-ru-rRU.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\values-ru-rRU\values-ru-rRU.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\values-zh\values-zh.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\res\values-zh\values-zh.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\0\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\0\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\11\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\11\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\12\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\12\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\18\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\18\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\3\jl\glide-full-4.1.1.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\3\jl\glide-full-4.1.1.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\4\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\4\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\5\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\5\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\68\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\68\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\69\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\7\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\7\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\70\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\71\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\71\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\72\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\72\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\73\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\8\jl\bin\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\8\jl\bin\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\87\jl\classes.jar;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\lp\87\jl\classes.jar
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_crop_result.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_crop_result.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_main.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_main.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\colors.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\colors.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\ic_launcher_background.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\ic_launcher_background.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\strings.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\strings.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\styles.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\styles.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\rounded_border_edittext.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\rounded_border_edittext.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\login_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\login_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\mybutton.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\mybutton.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\network_security_config.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\network_security_config.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tab_layout.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tab_layout.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\main.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\main.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tool_appbar.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tool_appbar.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\left_menus.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\left_menus.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\home_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\home_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\search_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\search_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\notification_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\notification_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\profile_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\profile_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\listview_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\listview_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\tileview_layout.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\tileview_layout.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\filter_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\filter_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toks_placeholder_item.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toks_placeholder_item.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\dimens.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\dimens.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tok_info_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tok_info_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\close_24px.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\close_24px.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\check_24px.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\check_24px.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\thumb_down_alt_24px.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\thumb_down_alt_24px.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\thumb_up_alt_24px.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\thumb_up_alt_24px.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_detail1.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_detail1.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_isenglish.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_isenglish.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\photo_camera.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\photo_camera.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toks_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toks_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\settings_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\settings_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\settings_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\settings_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tablayout_white.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tablayout_white.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\signup_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\signup_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toktgroups_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toktgroups_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\error_background_text.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\error_background_text.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\basictoktype_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\basictoktype_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\basictoktypeheader_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\basictoktypeheader_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\mybuttondisabled.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\mybuttondisabled.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toktypebasic_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toktypebasic_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toktypedetailed_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toktypedetailed_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addtok_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addtok_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\linear_border.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\linear_border.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addtokdetail_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addtokdetail_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addtok_optionalfields.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addtok_optionalfields.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\addtok_tip1.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\addtok_tip1.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\modal_addsticker.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\modal_addsticker.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\modal_addsticker_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\modal_addsticker_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\preview_cardfront.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\preview_cardfront.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\preview_cardback.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\preview_cardback.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_left_in.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_left_in.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_left_out.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_left_out.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_right_in.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_right_in.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_right_out.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_right_out.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\integers.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\integers.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\backdrop.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\backdrop.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\checkerboard.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\checkerboard.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\muted.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\muted.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\crop_activity_main.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\crop_activity_main.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\fragment_main_customized.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\fragment_main_customized.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\fragment_main_min_max.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\fragment_main_min_max.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\fragment_main_oval.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\fragment_main_oval.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\fragment_main_rect.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\fragment_main_rect.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\fragment_main_scale_center.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\fragment_main_scale_center.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\crop_main.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\crop_main.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\tokinfo_menu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\tokinfo_menu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\crop_result.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\crop_result.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokback_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokback_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_top_in.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_top_in.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_top_out.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_top_out.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_bottom_in.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_bottom_in.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_bottom_out.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\card_flip_bottom_out.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokback_detailview.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokback_detailview.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toktypemega_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\toktypemega_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\fab_scaleup.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\fab_scaleup.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\fab_scaledown.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\fab_scaledown.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mysets_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mysets_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mysets_toksets_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mysets_toksets_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mytoksets_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mytoksets_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\mysets_popmenu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\mysets_popmenu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\linearboard_nopadding.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\linearboard_nopadding.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mysetsview_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mysetsview_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mysets_tokcards.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mysets_tokcards.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mysets_tokcards_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\mysets_tokcards_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\viewflipper_card_left_in.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\viewflipper_card_left_in.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\viewflipper_card_left_out.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\viewflipper_card_left_out.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\viewflipper_card_right_in.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\viewflipper_card_right_in.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\viewflipper_card_right_out.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\viewflipper_card_right_out.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokcards_minigame_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokcards_minigame_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\linear_violetborder.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\linear_violetborder.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\linear_yellowborder.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\linear_yellowborder.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\modal_tokcards_option.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\modal_tokcards_option.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokmatch_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokmatch_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\linear_dottedline.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\linear_dottedline.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\option_menu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\option_menu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\info_tokgroup.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\info_tokgroup.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\alertmessage_dialog.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\alertmessage_dialog.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\loader_animation.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\loader_animation.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addset_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addset_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addtokmegadetail_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addtokmegadetail_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_megasectiondetail.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_megasectiondetail.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addsection_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addsection_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\attrs.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\values\attrs.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\reactionvalues_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\reactionvalues_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\reactionvalues_users_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\reactionvalues_users_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\reactionvalues_users_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\reactionvalues_users_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\zoom_in.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\zoom_in.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\zoom_out.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\zoom_out.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_comments_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_comments_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_comments_replies_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_comments_replies_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_tokmoji_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_tokmoji_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\profile_page_inputbox.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\profile_page_inputbox.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokchoice_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokchoice_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokchoice_detailview.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokchoice_detailview.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_replies_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\tokinfo_replies_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\forgotpassword_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\forgotpassword_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\classtok_navigation_menu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\classtok_navigation_menu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addclasstok_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addclasstok_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\avatarspage.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\avatarspage.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\avatarsrow.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\avatarsrow.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\classgroupslist_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\classgroupslist_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\classgrouplist_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\classgrouplist_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addclassgroup_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addclassgroup_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\classgroup_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\classgroup_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\classgroupmember_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\classgroupmember_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\userrequests_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\userrequests_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\inviteusers_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\inviteusers_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\inviteusers_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\inviteusers_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\myclasssets_popmenu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\myclasssets_popmenu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addclassset_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addclassset_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addclasssetgroup_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addclasssetgroup_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\delete_menu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\delete_menu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\userrow.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\userrow.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\container.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\container.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\categoryrow.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\categoryrow.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\subaccounts_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\subaccounts_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\subaccount_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\subaccount_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\notifications_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\notifications_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\comment_popmenu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\comment_popmenu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\classgroup_menu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\classgroup_menu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\profile_menu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\menu\profile_menu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\view_scaledown.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\view_scaledown.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\view_scaleup.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\view_scaleup.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\badgespage.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\badgespage.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\badgesrow.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\badgesrow.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\patchespage.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\patchespage.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\patchesfragment_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\patchesfragment_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\patches_placeholder_item.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\patches_placeholder_item.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\patchesfragment_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\patchesfragment_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\modal_imageviewer.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\modal_imageviewer.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\profiletitle_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\profiletitle_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\quote_sidemenu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\quote_sidemenu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\header_sidemenu.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\header_sidemenu.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\profiletitlesfragment_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\profiletitlesfragment_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\profiletitle_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\profiletitle_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\quote_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\quote_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\facebook_button.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\facebook_button.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\twitter_button.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\twitter_button.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\changepassword.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\changepassword.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\ripple_circle.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\ripple_circle.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\splash_screen.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\splash_screen.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\white_bg_with_border.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\white_bg_with_border.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\personaldata_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\personaldata_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\gameset_fragment_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\gameset_fragment_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\gameset_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\gameset_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_addgameset.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_addgameset.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addquote_dialog.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addquote_dialog.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\quotes_item_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\quotes_item_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\moresettings.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\moresettings.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\deleteaccount_page.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\deleteaccount_page.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_viewgameset.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_viewgameset.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\row_userphoto_options.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\row_userphoto_options.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_hashtag.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_hashtag.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addquotepreview_dialog.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\addquotepreview_dialog.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\layout_dummybtn_quote.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\layout_dummybtn_quote.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\blue_button.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\blue_button.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\dialog_classgroup_list.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\dialog_classgroup_list.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\dialog_classgroup_list_item.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\dialog_classgroup_list_item.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\hold.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\hold.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\fade.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\anim\fade.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_class_filterby.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_class_filterby.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\rounded_edittext_white_bg.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\rounded_edittext_white_bg.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\spinner_bg.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\spinner_bg.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\selector_check_blue.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\drawable\selector_check_blue.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_edit_profile.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_edit_profile.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_color_selection.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\activity_color_selection.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\color_selection_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\color_selection_row.xml
C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\classtok_tile_row.xml;C:\Users\tokke\Desktop\classtok\Tokkepedia\Tokkepedia\obj\Release\100\res\layout\classtok_tile_row.xml
