<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Setups\**" />
    <EmbeddedResource Remove="Setups\**" />
    <None Remove="Setups\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\PurchasesHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Tokket.Tokkepedia" Version="0.0.1.74" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>C:\Microsoft\Xamarin\NuGet\xamarin.essentials\1.2.0\lib\xamarinios10\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
